sonar.projectKey=Data-Boom_SOEN490
sonar.organization=data-boom

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SOEN490
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=Server/src/tests/testData/testData.ts, ComputerVision/cellsizeanalyzer.py