# must be unique in a given SonarQube instance
sonar.projectKey=SOEN490:Databoom

# --- optional properties ---

# defaults to project key
#sonar.projectName=SOEN490 Databoom
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=Server/src/tests/testData/testData.ts