 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (1, "S","Abid", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (2, "G","Dupre", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (3, "C","Paillard", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (4, "G","Agafonov", "L");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (5, "S","Frolov", "M");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (6, "R","Akbar", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (7, "M","Kaneshige", "J");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (8, "E","Schultz", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (9, "J","Shepherd", "E");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (10, "M","Aminallah", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (11, "J","Brossard", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (12, "A","Vasiliev", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (13, "T","Anderson", "J");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (14, "E","Dabora", "K");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (15, "P","Andresen", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (16, "W","Reckers", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (17, "R","Atkinson", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (18, "D","Bull", "C");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (19, "P","Shuff", "J");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (20, "G","Bach", "G");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (21, "R","Knystautas", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (22, "J","Lee", "H");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (23, "H","Barthel", "O");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (24, "P","Bauer", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (25, "C","Brochet", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (26, "H","Presles", "N");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (27, "O","Heuze", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (28, "H","Beeson", "D");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (29, "R","McClenagan", "D");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (30, "C","Bishop", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (31, "F","Benz", "J");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (32, "W","Pitz", "J");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (33, "C","Westbrook", "K");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (34, "J","Lee", "H.S");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (35, "W","Benedick", "B");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (36, "C","Guirao", "M");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (37, "J","Kennedy", "D");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (38, "B","Morosin", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (39, "A","Borisov", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (40, "S","Khomic", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (41, "V","Mikhalkin", "N");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (42, "S","Khomik", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (43, "E","Saneev", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (44, "V","Kosenkov", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (45, "A","Mailkov", "E");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (46, "S","Loban'", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (47, "J","Elsworth", "E");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (48, "G","Hooper", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (49, "C","Quinn", "P");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (50, "E","Metcalfe", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (51, "G","Carlson", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (52, "G","Ciccarelli", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (53, "T","Ginsberg", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (54, "J","Boccio", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (55, "C","Economos", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (56, "K","Sato", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (57, "M","Kinoshita", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (58, "C","Finfrock", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (59, "L","Gerlach", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (60, "H","Tagawa", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (61, "A","Malliakos", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (62, "Yu","Denisov", "N");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (63, "Ya","Troshin", "K");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (64, "D","Desbordes", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (65, "C","Guerraud", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (66, "L","Hamada", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (67, "M","Vachon", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (68, "","EDL", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (69, "D","Edwards", "H");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (70, "J","Morgan", "M");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (71, "G","Thomas", "O");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (72, "J","Eyre", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (73, "Aziz","Ungut", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (74, "H","Freiwald", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (75, "H","Koch", "W");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (76, "R","Fry", "S");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (77, "J","Nicholls", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (78, "K","Guhlmann", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (79, "W","Pusch", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (80, "H","Wagner", "G");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (81, "M","Berman", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (82, "T","Hikita", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (83, "al","et", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (84, "Z","Huang", "W");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (85, "Tiggelen","Van", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (86, "K","Kailasanath", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (87, "E","Oran", "S");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (88, "A","Sulmistras", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (89, "A","Teodorczyk", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (90, "S","Kogarko", "M");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (91, "V","Adushkin", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (92, "A","Lyamin", "G");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (93, "R","Kumar", "K");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (94, "S","Laberge", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (95, "K","Ramamurthi", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (96, "A","Freiman", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (97, "B","Lee", "H.K");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (98, "H","Matsui", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (99, "R","Soloukhin", "I");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (100, "A","Oppenheim", "K");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (101, "M","Lefebvre", "H");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (102, "E","Nzeyimana", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (103, "J","Libouton", "C");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (104, "M","Dormal", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (105, "E","Litchfield", "L");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (106, "M","Hay", "H");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (107, "D","Forshey", "R");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (108, "Y","Liu", "K");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (109, "A","Macek", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (110, "V","Makeev", "I");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (111, "Yu","Gostintsev", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (112, "V","Strogonov", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (113, "Yu","Bokhon", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (114, "Yu","Chernushkin", "N");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (115, "V","Kulikov", "N");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (116, "A","Makris", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (117, "T","Oh", "J");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (118, "V","Manzhalei", "I");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (119, "V","Mitrofanov", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (120, "V","Subbotin", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (121, "I","Moen", "O");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (122, "M","Donato", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (123, "J","Funk", "W");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (124, "S","Ward", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (125, "G","Rude", "M");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (126, "P","Thibault", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (127, "S","Murray", "B");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (128, "D","Bjerketvedt", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (129, "A","Rinnan", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (130, "G","Thomas", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (131, "T","Dean", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (132, "J","Gottlieb", "J");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (133, "C","Coffey", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (134, "D","Remboutsikas", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (135, "M","Sichel", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (136, "Z","Gabrijel", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (137, "R","Oza", "D");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (138, "R","Vandermolen", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (139, "M","Nolan", "E");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (140, "S","Ohyagi", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (141, "T","Yoshihashi", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (142, "Y","Harigaya", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (143, "M","Pedley", "D");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (144, "C","Bennett", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (145, "D","Fenton", "L");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (146, "O","Peraldi", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (147, "U","Pfahl", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (148, "M","Plaster", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (149, "D","Stamps", "W");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (150, "S","Tieszen", "R");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (151, "R","Strehlow", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (152, "R","Liangminas", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (153, "R","Watson", "H");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (154, "J","Eyman", "R");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (155, "R","Maurer", "E");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (156, "S","Rajan", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (157, "M","Sherman", "P");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (158, "S","Tsuge", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (159, "H","Furukawa", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (160, "M","Matsukawa", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (161, "T","Nakagawa", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (162, "P","Urtiew", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (163, "C","Tarver", "M");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (164, "Molen","Vander", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (165, "M","Vandermeiren", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (166, "A","Vasil'ev", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (167, "V","Grigor'ev", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (168, "Yu","Nikolaev", "A");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (169, "","Ul'yanitskii", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (170, "B","Voitsekhovskii", "V");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (171, "M","Topchian", "E");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (172, "P","Wolanski", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (173, "C","Kauffman", "W");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (174, "Ia","Zeldovich", "B");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (175, "N","Simonov", "N");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (176, "R","Zitoun", "");
 INSERT INTO `databoom_db`.`authors` (`id`, `firstName`, `lastName`, `middleName`) VALUES (177, "B","Deshaies", "");
