SET FOREIGN_KEY_CHECKS=0;
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (130, "Direct initiation of detonation in cryogenic gaseous H_2-O_2 mixtures","Shock Waves, 4(6):331-337, ", 1995);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (24, "Concentration limits to unconfined detonation of ethane-air","Combust. Flame, 35(1):27-40", 1979);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (25, "Susceptibility of methane-ethane mixtures to gaseous detonation in air","Combust. Flame, 34(3):327--330", 1979);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (26, "A study of spherical detonation in mixtures of methane and oxygen diluted by nitrogen","J. Phys. D, 9(13):1991-2000", 1976);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (27, "Detonation cell structures in fuel/air mixtures","Combust. Flame, 45(1):7-22", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (20, "Detonation limits of hydrocarbon-air mixtures in tubes","Combust. Explos. Shock Waves (USSR), 13(5):618-621", 1977);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (21, "Concentration limits to the initiation of unconfined detonation in fuel/air mixtures","Trans. Inst. Chem. Eng., 57(4):219-227", 1979);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (22, "Towards an understanding of the detonability of vapour clouds","In Fuel-Air Explosions, pages 139-155. University of Waterloo Press", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (23, "Initiation of spherical detonation in hydrocarbon/air mixtures","Acta Astron., 5(11):997-1008", 1978);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (28, "Spherical detonations in gas-oxygen mixtures","Combust. Flame, 21(3):383-385", 1973);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (29, "Detonation cell size measurements and predictions in hydrogen-air-steam mixtures at elevated temperatures","Combust. Flame, 99(2):212-220", 1994);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (4, "Cylindrical detonations in methane-oxygen-nitrogen mixtures","In Prog. Astronaut. Aeronaut., volume 153, pages 203-228", 1993);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (8, "Initiation criteria for diverging gaseous detonations","In 13th Symp. Int. Combust. Proc., pages 1097-1110", 1971);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (119, "Cellular structure in detonation of acetylene-oxygen mixtures","In Prog. Astronaut. Aeronaut., volume 94, pages 104-117", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (120, "Role of an inhibitor on the onset of gas detonations in acetylene mixtures","In Prog. Astronaut. Aeronaut., volume 114, pages 186-200", 1988);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (121, "Geometric limits of gas detonation propagation","Combust. Explos. Shock Waves (USSR), 18(2):245-249", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (122, "Critical initiation of a gas detonation","Combust. Explos. Shock Waves (USSR), 19(1):115-123", 1983);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (123, "Critical conditions for gas detonation in sharply expanding channels","Combust. Explos. Shock Waves (USSR), 16(6):579-585", 1980);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (124, "Analysis of the cell parameters of a multifront gas detonation","Combust. Explos. Shock Waves (USSR), 13(3):338-341", 1977);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (125, "The structure of a detonation front in gases","Technical Report FTD-MT-64-527 (AD 633821), Wright-Patterson AFB", 1966);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (126, "Chemical kinetics of propane oxidation in gaseous detonations","In Prog. Astronaut. Aeronaut., volume 94, pages 151-174", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (127, "Chemical kinetic prediction of critical parameters in gaseous detonation","In 19th Symp. Int. Combust. Proc., pages 615-623", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (128, "Detonation of methane-air mixtures","In 18th Symp. Int. Combust. Proc., pages 1651-1660", 1981);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (129, "An experimental investigation of spherical detonation in gases","Sov. Phys. Tech. Phys., 1:1689-1713", 1956);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (118, "Blast wave initiation energy for the detonation of methane-ethane-air mixtures","Combust. Sci. Technol., 21(1):75-78", 1979);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (59, "Investigation of the pressure at the end of a tube in connection with rapid nonstationary combustion","Sov. Phys. Tech. Phys., 3(9):1875-1879", 1958);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (58, "Detonation of methane-air mixtures and the detonation limits of hydrocarbon-air mixtures in a large-diameter pipe","Sov. Phys. Tech. Phys., 3(9):1904-1916", 1958);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (55, "Detonation parameters for the hydrogen-chlorine system","In Prog. Astronaut. Aeronaut., volume 114, pages 32-44", 1988);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (54, "Measurement of cell size in hydrocarbon-air mixtures and predictions of critical tube diameter, critical initiation energy, and detonability limits","In Prog. Astronaut. Aeronaut., volume 94, pages 23-37", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (57, "Flame acceleration and transition to detonation in benzene-air mixtures","Combust. Flame, 115:424-436", 1998);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (56, "The critical tube diameter for detonation failure in hydrocarbon-air mixtures","Combust. Flame, 48(1):63-83", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (51, "Experimental study of the fine structure in spin detonations","In Prog. Astronaut. Aeronaut., volume 153, pages 132-143", 1993);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (50, "A report on the experimental results of explosions and fires of liquid ethylene facilities","Technical report, Safety Information Centre, Institution for Safety of High Pressure Gas Engineering, Tokyo, Japan", 1975);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (53, "Gaseous Detonation Initiation and Stabilization by Hypervelocity Projectiles","PhD thesis, California Institute of Technology", 1999);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (52, "Power-energy relations for the direct initiation of gaseous detonations","In Prog. Astronaut. Aeronaut., volume 94, pages 38-54", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (115, "On the dual property and the limit of hydrogen-oxygen free detonation waves","Astronaut. Acta, 15(5):377-386", 1970);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (114, "Gaseous hydrocarbon-air detonations","Combust. Flame, 84(3):376-390", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (88, "Direct initiation of detonation in unconfined ethylene-air mixtures-influence of bag size","In 7th Symp. Mil. App. Blast Sim., pages 6.3(b)1-6.3(b)28", 1981);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (89, "On the transformation of planar detonations to cylindrical detonation","Combust. Flame, 52(3):269-289", 1983);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (111, "Transverse waves in detonations: I. spacings in the hydrogen-oxygen system","AIAA J., 7(2):323-328", 1969);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (110, "Transverse wave structure in detonations","In 11th Symp. Int. Combust. Proc., pages 683-692", 1967);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (113, "Detonation cell size measurements in hydrogen-air-steam mixtures","In Prog. Astronaut. Aeronaut., volume 106, pages 205-219", 1986);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (112, "Detonability of H_2-air-diluent mixtures","Technical Report NUREG/CR-4905, SAND85-1263, Sandia National Laboratories", 1987);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (82, "Transition to detonation in fuel air explosive clouds","J. Hazard M., 33(2):159-192", 1993);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (83, "The influence of confinement on the propagation of detonations near the detonability limits","In 18th Symp. Int. Combust. Proc., pages 1615-1622", 1981);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (80, "On the measure of the relative detonation hazards of gaseous fuel-oxygen and air mixtures","17th Symp. Int. Combust. Proc., pages 1269-1280", 1979);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (81, "Certain critical phenomena in detonation associated with momentum losses","Combust. Explos. Shock Waves (USSR), 19(4):531-535", 1983);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (86, "Influence of cellular regularity on the behavior of gaseous detonations","In Prog. Astronaut. Aeronaut., volume 106, pages 220-243", 1986);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (87, "The influence of diluents and inhibitors on detonations","In 20th Symp. Int. Combust. Proc., pages 1717-1726", 1985);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (84, "Detonation length scales for fuel-air explosives","In Prog. Astronaut. Aeronaut., volume 94, pages 55-79", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (85, "Diffraction of detonation from tubes into a large fuel-air explosive cloud","In 19th Symp. Int. Combust. Proc., pages 635-644", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (3, "Detonations in H_2-N_2O-CH_4-NH_3-O_2-N_2 mixtures","Technical Report FM97-3, Explosion Dynamics Laboratory, California Institute of Technology", 1997);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (7, "Initiation of spherical detonation in hydrogen-air","Combust. Flame, 39(3):287-300", 1980);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (108, "Transverse waves in detonations: II. structure and spacing in H_2-O_2, C_2H_2-O_2, C_2H_4-O_2 and CH_4-O_2 systems","AIAA J., 7(3):492-496", 1969);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (109, "Multi-dimensional detonation wave structure","Astronaut. Acta, 15(5):345-357", 1970);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (102, "Transmission of detonation through tubes and orifices","In Fuel-Air Explosions, pages 553-564. University of Waterloo Press", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (103, "Chemical kinetics and cellular structure of detonations in hydrogen sulfide and air","In Prog. Astronaut. Aeronaut., volume 106, pages 294-320", 1986);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (100, "Investigation of the dependence of the limits of detonability on tube diameter","Combust. Flame, 6(3):157-162", 1962);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (101, "Einflus des rohrdurchmessers auf die ausbreitung einer detonation in explosiblen gasgemischen teil i: Inertgas - und rohrdurchmessereinflus auf die detonationsgrenzen einiger explosibler gasgemische","Ber. Bunsenges. Phys. Chem., 69(6):503-513", 1965);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (106, "The influence of initial pressure and temperature on hydrogen-air-diluent detonations","Combust. Flame, 83(3):353-364", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (107, "The nature of transverse waves in detonations","Astronaut. Acta, 14(5):539-548", 1969);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (104, "Analyses of the cellular structure of detonations","In 21st Symp. Int. Combust. Proc., pages 1649-1658", 1988);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (105, "Hydrogen-air-diluent detonation study for nuclear reactor safety analyses","Technical Report NUREG/CR-5525, SAND89-2398, Sandia National Laboratories", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (38, "Critical diameter of diffraction for strong plane detonations","Prog. Astronaut. Aeronaut., 106:131-143", 1986);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (33, "Celerites de propagation des detonations spheriques divergentes dans les melanges gazeux","These 3e cycle, Universite de Poitiers", 1973);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (32, "Structure of gaseous detonation in tubes","Sov. Phys. Tech. Phys., 5(4):419-431", 1960);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (31, "Pulsating and spinning detonation of gaseous mixtures in tubes","Dokl. Akad. Nauk SSSR, 125(1):110-113", 1959);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (30, "Detonation cell size measurements in high-temperature hydrogen-air-steam mixtures at the bnl high-temperature combustion facility","Technical Report NUREG/CR-6391, BNL-NUREG-52482, Brookhaven National Laboratory", 1997);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (37, "Failure of the classical dynamic parameters relationships in highly regular cellular detonation systems","Prog. Astronaut. Aeronaut., 153:347-359", 1993);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (36, "Aspects stationnaires et transitoires de la detonation dans les gaz: relation avec la structure cellulaire du front","PhD thesis, Universite de Poitiers", 1990);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (35, "Transmission of overdriven plane detonations: Critical diameter as a function of cell regularity and size","Prog. Astronaut. Aeronaut., 114:170-185", 1988);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (34, "Correlation between shock flame predetonation zone size and cell spacing in critically initiated spherical detonations","Prog. Astronaut. Aeronaut., 106:166-180", 1986);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (60, "Investigation of spherical detonation of gas mixtures","Combust. Explos. Shock Waves (USSR), 1(2):22-34", 1965);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (61, "Detonation cell widths in hydrogen-oxygen-diluent mixtures","Combust. Flame, 80(2):157-169", 1990);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (62, "Propagation and extinction of detonation waves in tube bundles","In Prog. Astronaut. Aeronaut., volume 153, pages 381-396", 1993);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (63, "On the concept of the critical size of a detonation kernel","Combust. Flame, 27(3):331-340", 1976);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (64, "Initiation of gaseous detonation","Annu. Rev. Phys. Chem., 28:75-104", 1977);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (65, "Dynamic parameters of gaseous detonations","Annu. Rev. Fluid Mech., 16:311-336", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (66, "High speed turbulent deflagrations and transition to detonation in H_2-Air mixtures","Combust. Flame, 56(2):227-239", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (67, "Direct initiation of cylindrical gaseous detonations","Phys. Fluids, 9(1):221-222", 1966);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (68, "A comparison of the critical energies for direct initiation of spherical detonation in acetylene-oxygen mixtures","Combust. Flame, 28(1):61-66", 1977);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (69, "Current views on gaseous detonation","Astronaut. Acta, 14(5):565-584", 1969);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (2, "Computation of the detonation limits in gaseous hydrogen-containing mixtures","Combust. Explos. Shock Waves (USSR), 30(1):91-100", 1994);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (6, "The structure of gaseous detonations as revealed by laser-induced fluorescence of the OH-radical","Z. Phys. Chem. Neue Folge, 175(2):129-143", 1992);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (99, "Detonation of cryogenic gaseous hydrogen-oxygen mixtures","In Prog. Astronaut. Aeronaut., volume 133, pages 37-55", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (98, "Detonation cell width measurements for H_2-N_2O-N_2-O_2-CH_4-NH_3 mixtures","Technical Report FM-98-5, Graduate Aeronautical Laboratories, California Institute of Technology", 1998);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (91, "The influence of physical boundaries on gaseous detonation waves","In Prog. Astronaut. Aeronaut., volume 106, pages 329-355", 1986);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (90, "The influence of yielding confinement on large-scale ethylene-air detonations","In Prog. Astronaut. Aeronaut., volume 94, pages 80-103", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (93, "A simple model for the detonation limits of gas mixtures","Combust. Sci. Technol., 7(2):57-63", 1973);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (92, "Detonability of unconfined natural gas-air clouds","In 17th Symp. Int. Combust. Proc., pages 1223-1234", 1979);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (95, "Direct initiation of planar detonation waves in methane/oxygen/nitrogen mixtures","In Prog. Astronaut. Aeronaut., volume 94, pages 3-22", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (94, "Influence of tetrafluoromethane on hydrogen-oxygen-argon detonations","In Prog. Astronaut. Aeronaut., volume 133, pages 77-88", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (97, "Hydrazine vapor detonations","In Prog. Astronaut. Aeronaut., volume 114, pages 45-63", 1988);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (96, "Correlation between chemical kinetics and detonation structure for gaseous explosive systems","In Prog. Astronaut. Aeronaut., volume 133, pages 63-76", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (11, "The influence of initial pressure on critical diameters of gaseous explosive mixtures","In Prog. Astronaut. Aeronaut., volume 94, pages 118-129", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (10, "Contribution a l'etude de la detonation des melanges explosifs gazeux a pression initiale elevee","PhD thesis, Universite de Poitiers", 1985);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (13, "Detonability of hydrocabon fuels in air","In Prog. Astronaut. Aeronaut., volume 133, pages 19-36", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (12, "Measurement of cell lengths in the detonation front of hydrocarbon oxygen and nitrogen mixtures at elevated initial pressures","Combust. Flame, 64(1):113-123", 1986);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (15, "Detonation limits of unconfined hydrocarbon-air mixtures","Combust. Flame, 15(1):83-84", 1970);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (14, "Critical charge for the direct initiation of detonation in gaseous fuel-air mixtures","In Prog. Astronaut. Aeronaut., volume 106, pages 181-202", 1986);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (17, "Detonation of unconfined and semiconfined charges of gaseous mixtures","In Prog. Astronaut. Aeronaut., volume 133, pages 118-132", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (16, "Large-scale experiments on the transmission of fuel-air detonations from two-dimensional channels","In Prog. Astronaut. Aeronaut., volume 94, pages 546-555", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (19, "Effect of flame inhibitors on detonation characteristics of fuel-air mixtures","In Prog. Astronaut. Aeronaut., volume 153, pages 312-323", 1993);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (18, "Critical energy of direct detonation initiation in gaseous mixtures","In Prog. Astronaut. Aeronaut., volume 133, pages 142-155", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (117, "Effects of cellular structure on the behaviour of gaseous detonation waves under transient conditions","In Prog. Astronaut. Aeronaut., volume 75, pages 370-384", 1981);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (116, "Initiation of unconfined gaseous detonation by diffraction of a detonation front emerging from a pipe","In Prog. Astronaut. Aeronaut., volume 94, pages 523-545", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (48, "Hydrogen-air detonations","In 19th Symp. Int. Combust. Proc., pages 583-590", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (49, "A summary of hydrogen-air detonation experiments","Technical Report NUREG/CR-4961, SAND87-7128, Sandia National Laboratories/McGill University", 1989);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (46, "Blast initiation and propagation of cylindrical detonations in MAPP-Air mixtures","AIAA J., 12(12):1703-1708", 1974);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (47, "Einflus des rohrdurchmessers auf die ausbreitung einer detonation in explosiblen gasgemischen teil ii: Einflus des ausgangsdruckes und des rohrdurchmessers auf die detonationsgrenzen der systeme CH_4-O_2-N_2 und CH_4-O_2-Ar","Ber. Bunsenges. Phys. Chem., 70(2):143-148", 1966);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (44, ""Galloping" gas detonations in the spherical mode","In Prog. Astronaut. Aeronaut., volume 94, pages 130-150", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (45, "Spherical detonations of acetylene-oxygen-nitrogen mixtures as a function of nature and strength of initiation","In 9th Symp. Int. Combust. Proc., pages 275-281", 1962);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (42, "The quasi-steady regime in critically initiated detonation waves","J. Phys. D, 11(13):2103-2117", 1978);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (43, "The susceptibility of propene-propane/air mixtures to detonation","Combust. Flame, 55(2):237-243", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (40, "A survey of recent work on the structure of detonation waves","In 12th Symp. Int. Combust. Proc., pages 819-828", 1969);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (41, "An experimental investigation of the direct initiation of spherical detonations","Acta Astron., 3(1):117-130", 1976);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (1, "Oxidation of gaseous unsymmetrical dimethylhydrazine at high temperatures and detonation of UDMH/O_2 mixtures","In Prog. Astronaut. Aeronaut., volume 153, pages 162-181", 1991);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (5, "Measurements of normal detonation wave structure using rayleigh imaging","In 24th Symp. Int. Combust. Proc., pages 1853-1860", 1992);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (9, "Predicted spacings in hydrogen-oxygen-argon detonations","Phys. Fluids, 17(8):1547-1553", 1974);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (77, "Critical diameter for the transmission of a detonation wave into a porous medium","In 25th Symp. Int. Combust. Proc., pages 65-71", 1994);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (76, "Combustion and detonation of hydrogen-air mixtures in free spaces","Combust. Explos. Shock Waves (USSR), 19(5):548-550", 1983);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (75, "Effect of additives on formation of spherical detonation waves in hydrogen-oxygen-mixtures","AIAA J., 1(8):1915-1918", 1963);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (74, "Effect of geometry on the transmission of detonation through an orifice","Combust. Flame, 56(2):215-225", 1984);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (73, "Direct electrical initiation of freely expanding gaseous detonation waves","In 9th Symp. Int. Combust. Proc., pages 282-286", 1962);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (72, "The role of chemical kinetics on structure of detonation waves","In 15th Symp. Int. Combust. Proc., pages 79-86", 1975);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (71, "Influence of fluorocarbons on H_2-O_2-Ar detonation: Experiments and modeling","In Prog. Astronaut. Aeronaut., volume 153, pages 144-161", 1993);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (70, "The link between cell size, critical tube diameter, initiation energy and detonability limits","In Fuel-Air Explosions, pages 157-187. University of Waterloo Press", 1982);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (79, "Measurement of inhomogeneities of a detonation front in gas mixtures at elevated pressures","Combust. Explos. Shock Waves (USSR), 10(1):89-95", 1974);
 INSERT INTO `databoom_db_test`.`publications` (`id`, `name`, `doi`, `year`) VALUES (78, "The stability of detonation shock waves with a spinning configuration","Combust. Explos. Shock Waves (USSR), 9(5):614-620", 1973);
