SET FOREIGN_KEY_CHECKS=0;
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (1, "H2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (2, "N2O");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (3, "N2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (4, "Air");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (5, "O2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (6, "Ar");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (7, "H2O");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (8, "He");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (9, "CO2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (10, "Cl2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (11, "He and CO2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (12, "He and H2O");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (13, "N2O + O2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (14, "3.75Ar+N2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (15, "steam");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (16, "CH4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (17, "C2H2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (18, "Kr");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (19, "C2H4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (20, "NH3");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (21, "C2H6");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (22, "C3H8");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (23, "C6H14");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (24, "CO");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (25, "C3H6O");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (26, "C4H10");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (27, "C3H6");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (28, "C6H6");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (29, "Deuterium");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (30, "N2H4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (31, "H2S");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (32, "n-octane, C8H18");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (33, "1-Octene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (34, "1,7-Octadiene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (35, "Octyne");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (36, "1,7-Octadiyne");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (37, "JP4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (38, "C10H22");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (39, "Hexylnitrate");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (40, "Nitrohexane");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (41, "Nitroethane");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (42, "2,2,4-Trimethylpentane");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (43, "Cyclooctane, C8H18");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (44, "Cis-Cyclooctene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (45, "Pentyl Ether");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (46, "1,2-Epoxydecane");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (47, "Ar+CF3H");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (48, "Ar+CF4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (49, "18.46CO+H2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (50, "11.88Ar+CF3Br");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (51, "11.88Ar+CFCl3");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (52, "11.88Ar+CF2Cl2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (53, "11.88Ar+CF3Cl");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (54, "CF3Br");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (55, "CF4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (56, "CH3Cl");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (57, "CCl4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (58, "CHCl3");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (59, "i-C4H10");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (60, "n-C4H10");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (61, "Isobutene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (62, "Trans-butene-2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (63, "Propylene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (64, "Butene-1");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (65, "Ethylene");
