SET FOREIGN_KEY_CHECKS=0;
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (1, 1, "H2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (2, 2, "N2O");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (3, 3, "N2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (4, 4, "Air");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (5, 5, "O2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (6, 6, "Ar");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (7, 7, "H2O");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (8, 8, "He");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (9, 9, "CO2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (10, 10, "Cl2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (11, 11, "He and CO2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (12, 12, "He and H2O");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (13, 13, "N2O + O2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (14, 14, "3.75Ar+N2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (15, 15, "steam");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (16, 16, "CH4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (17, 17, "C2H2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (18, 18, "Kr");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (19, 19, "C2H4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (20, 20, "NH3");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (21, 21, "C2H6");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (22, 22, "C3H8");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (23, 23, "C6H14");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (24, 24, "CO");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (25, 25, "C3H6O");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (26, 26, "C4H10");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (27, 27, "C3H6");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (28, 28, "C6H6");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (29, 29, "Deuterium");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (30, 30, "N2H4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (31, 31, "H2S");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (32, 32, "n-octane, C8H18");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (33, 33, "1-Octene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (34, 34, "1,7-Octadiene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (35, 35, "Octyne");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (36, 36, "1,7-Octadiyne");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (37, 37, "JP4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (38, 38, "C10H22");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (39, 39, "Hexylnitrate");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (40, 40, "Nitrohexane");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (41, 41, "Nitroethane");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (42, 42, "2,2,4-Trimethylpentane");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (43, 43, "Cyclooctane, C8H18");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (44, 44, "Cis-Cyclooctene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (45, 45, "Pentyl Ether");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (46, 46, "1,2-Epoxydecane");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (47, 47, "Ar+CF3H");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (48, 48, "Ar+CF4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (49, 49, "18.46CO+H2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (50, 50, "11.88Ar+CF3Br");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (51, 51, "11.88Ar+CFCl3");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (52, 52, "11.88Ar+CF2Cl2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (53, 53, "11.88Ar+CF3Cl");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (54, 54, "CF3Br");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (55, 55, "CF4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (56, 56, "CH3Cl");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (57, 57, "CCl4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (58, 58, "CHCl3");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (59, 59, "i-C4H10");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (60, 60, "n-C4H10");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (61, 61, "Isobutene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (62, 62, "Trans-butene-2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (63, 63, "Propylene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (64, 64, "Butene-1");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (65, 65, "Ethylene");
