 INSERT INTO `databoom_db`.`category` (`name`, `id`) VALUES ('N/A', 1);
 INSERT INTO `databoom_db`.`subcategory` (`name`, `id`) VALUES ('N/A', 1);
 INSERT INTO `databoom_db`.`category` (`id`,`name`) VALUES (2,"cell size");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (2,"width");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (3,"length");
 INSERT INTO `databoom_db`.`category` (`id`,`name`) VALUES (3,"critical tube");
 INSERT INTO `databoom_db`.`category` (`id`,`name`) VALUES (4,"critical energy");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (4,"spherical, high explosive");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (5,"spherical, spark");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (6,"cylindrical");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (7,"spherical, exploding wire");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (8,"spherical");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (9,"cylindrical, exploding wire");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (10,"cylindrical, high explosive");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (11,"planar");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (12,"high explosive");
 INSERT INTO `databoom_db`.`category` (`id`,`name`) VALUES (5,"minimum tube");
 INSERT INTO `databoom_db`.`subcategory` (`id`,`name`) VALUES (13,"round, confined");
