 INSERT INTO `databoom_db`.`units` (`id`, `name`, `units`) VALUES (2, "kPa", "kPa");
 INSERT INTO `databoom_db`.`representations` (`id`, `repr`) VALUES (2, "P_0");
 INSERT INTO `databoom_db`.`units` (`id`, `name`, `units`) VALUES (3, "K", "K");
 INSERT INTO `databoom_db`.`representations` (`id`, `repr`) VALUES (3, "T_0");
 INSERT INTO `databoom_db`.`units` (`id`, `name`, `units`) VALUES (4, "mm", "mm");
 INSERT INTO `databoom_db`.`units` (`id`, `name`, `units`) VALUES (5, "kg tetryl", "kg tetryl");
 INSERT INTO `databoom_db`.`units` (`id`, `name`, `units`) VALUES (6, "j", "j");
 INSERT INTO `databoom_db`.`units` (`id`, `name`, `units`) VALUES (7, "g tetryl", "g tetryl");
 INSERT INTO `databoom_db`.`units` (`id`, `name`, `units`) VALUES (8, "j/cm", "j/cm");
 INSERT INTO `databoom_db`.`units` (`id`, `name`, `units`) VALUES (9, "g tnt", "g tnt");
