SET FOREIGN_KEY_CHECKS=0;
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (1, "C3H8");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (2, "O2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (3, "N2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (4, "C3H6O");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (5, "H2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (6, "n-C4H10");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (7, "Ar");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (8, "Air");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (9, "H2O");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (10, "18.46CO+H2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (11, "11.88Ar+CF2Cl2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (12, "C2H6");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (13, "C2H2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (14, "He");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (15, "CF3H");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (16, "C2H4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (17, "C6H14");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (18, "C6H6");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (19, "CH4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (20, "CF3Br");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (21, "CO2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (22, "C4H10");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (23, "i-C4H10");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (24, "11.88Ar+CF3Cl");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (25, "11.88Ar+CF3Br");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (26, "11.88Ar+CFCl3");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (27, "Deuterium");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (28, "NH3");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (29, "N2O");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (30, "steam");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (31, "H2S");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (32, "Cl2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (33, "C3H6");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (34, "N2H4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (35, "Kr");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (36, "CF4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (37, "1,2-Epoxydecane");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (38, "Pentyl Ether");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (39, "Cis-Cyclooctene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (40, "Cyclooctane, C8H18");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (41, "2,2,4-Trimethylpentane");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (42, "C10H22");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (43, "JP4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (44, "1,7-Octadiyne");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (45, "Octyne");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (46, "1,7-Octadiene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (47, "1-Octene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (48, "n-octane, C8H18");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (49, "Propylene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (50, "Isobutene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (51, "Butene-1");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (52, "Ethylene");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (53, "Trans-butene-2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (54, "CO");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (55, "CHCl3");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (56, "CCl4");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (57, "CH3Cl");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (58, "Nitrohexane");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (59, "3.75Ar+N2");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (60, "Hexylnitrate");
 INSERT INTO `databoom_db_test`.`composition` (`id`, `composition`) VALUES (61, "Nitroethane");
