SET FOREIGN_KEY_CHECKS=0;
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (1, 1, "C3H8");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (2, 2, "O2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (3, 3, "N2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (4, 4, "C3H6O");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (5, 5, "H2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (6, 6, "n-C4H10");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (7, 7, "Ar");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (8, 8, "Air");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (9, 9, "H2O");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (10, 10, "18.46CO+H2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (11, 11, "11.88Ar+CF2Cl2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (12, 12, "C2H6");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (13, 13, "C2H2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (14, 14, "He");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (15, 15, "CF3H");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (16, 16, "C2H4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (17, 17, "C6H14");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (18, 18, "C6H6");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (19, 19, "CH4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (20, 20, "CF3Br");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (21, 21, "CO2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (22, 22, "C4H10");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (23, 23, "i-C4H10");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (24, 24, "11.88Ar+CF3Cl");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (25, 25, "11.88Ar+CF3Br");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (26, 26, "11.88Ar+CFCl3");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (27, 27, "Deuterium");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (28, 28, "NH3");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (29, 29, "N2O");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (30, 30, "steam");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (31, 31, "H2S");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (32, 32, "Cl2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (33, 33, "C3H6");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (34, 34, "N2H4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (35, 35, "Kr");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (36, 36, "CF4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (37, 37, "1,2-Epoxydecane");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (38, 38, "Pentyl Ether");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (39, 39, "Cis-Cyclooctene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (40, 40, "Cyclooctane, C8H18");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (41, 41, "2,2,4-Trimethylpentane");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (42, 42, "C10H22");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (43, 43, "JP4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (44, 44, "1,7-Octadiyne");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (45, 45, "Octyne");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (46, 46, "1,7-Octadiene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (47, 47, "1-Octene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (48, 48, "n-octane, C8H18");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (49, 49, "Propylene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (50, 50, "Isobutene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (51, 51, "Butene-1");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (52, 52, "Ethylene");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (53, 53, "Trans-butene-2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (54, 54, "CO");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (55, 55, "CHCl3");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (56, 56, "CCl4");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (57, 57, "CH3Cl");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (58, 58, "Nitrohexane");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (59, 59, "3.75Ar+N2");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (60, 60, "Hexylnitrate");
 INSERT INTO `databoom_db_test`.`material` (`id`, `compositionId`, `details`) VALUES (61, 61, "Nitroethane");
